{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PetTimer",
  "version": "0.1.0",
  "identifier": "com.hkbu.pettimer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "PetTimer - Pet Care & Pomodoro Timer",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://dashscope-intl.aliyuncs.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:;"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Phyllisbmimi/PetTimer/releases/latest/download/latest.json"
      ],
      "pubkey": "YOUR_PUBLIC_KEY_WILL_BE_HERE"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
